---
title: "Alternative Art School Fair Catalog"
date: '2021-04-28'
author: Brendan
toc: true
tags: [bookshelf]
description: "Notes on alternative learning institutions from Pioneer Works' Alternative Art School Fair catalog."
topic: "https://forum.hyperlink.academy/t/book-notes-alternative-art-school-fair/2778"
---

import {LibraryLayout} from '../../components/Library'
export default ({children}) => <LibraryLayout {...metadata}>{children}</LibraryLayout>

In 2016, Pioneer Works hosted the [Alternative Art School Fair](https://pioneerworks.org/programs/alternative-art-school-fair/), a fantastic weekend-long "introduction to alternative art schools from around the US and the world."

This was one part of a whole lineup of great pedagogical programming organized by [Catherine Despont](https://www.catherinedespont.com/alternative-art-school-fair), who served as Pioneer Works' Director of Education for a number of years. (I also attended and enjoyed the Summit on Pedagogy and a few of the monthly Teaching Roundtable meetups Catherine hosted.)

Accompanying the fair, Pioneer Works published a catalog, by the same name, featuring descriptions of the many institutions that participated. I recently read through my copy again, and highlighted a number of schools and passages that stood out as interesting.

From the introductory description of the Alternative Art School Fair:

> Art education is a reflection of social and cultural evolution; it engages with structures of meaning-making and considers different frameworks for experience. The impetus to create an alternative art school is rooted not only in a desire to create “better” art, but to create the conditions for greater freedom of expression. Often run as free, artist-run initiatives, the values and visions of alternative art schools vary widely in methodology, mission and governance. But even when they are relatively small in scale they provide vital models of cultural critique and experimentation.

Below, find a sampling of the several dozen alternative schools, publishers, experimental spaces, and other learning institutions, and quotes from the pages of the AASF catalog.

Hyperlink is greatly inspired by creative and alternative pedagogy in general, and many of these institutions in particular.

We think you should know about them — browse their websites, read their work, and look to them as examples of how learning spaces can be more creative, exploratory, and transformative.

---

*NB 1: the AASF catalog doesn't appear to be in print / available for purchase online. I did, however, find a [PDF available online here](https://biennaledeparis.org/doc/AASF_2016_CAT_WEB.pdf).*

*NB 2: I linked as many websites as I could find; some are no longer online.*

---

### [AltMFA](https://altmfa.blogspot.com/)

> AltMFA incorporates the most desirable elements of an MFA course; space to work, collaborators to argue with, a social sphere to move within…the course does not have a finite end…

### [Anhoek School](https://anhoek.blogspot.com/)

> Anhoek School eschews classes; we pervert and perform the form of the standardized test.

### [Antiuniversity Now](http://antiuniversity.org/)

> The Antiuniversity Now project was set up in 2015 to challenge academic and class hierarchy through an open invitation to teach and learn any subject, in any form, anywhere.

### [Beta-Local](https://betalocal.org/)

> Our work is focused on generating new models for art making that respond to our social and material realities, which are: a debt-ridden state, a collapsed consumer society model, a colonial economic structure and government, and rampant deskilling.

### [Black Mountain School](https://bms.kusd.org/)

> BMS is a socially integrated experience, with intimate classes, communal living, and emphasis on shared labor. Educators create the core content, students determine their level of engagement, and the community is sustained through collective participation.

### [Brooklyn Institute for Social Research](https://thebrooklyninstitute.com/)

> Our mission is to make graduate level education available to the greatest number all the while supporting young scholars and their work.

### [école de Hogbon](https://ecoledehogbonu.com/)

> …art that is whispered silently in life like a heart beat…a non-school without any other finality than to provide time for exploration, idleness and wandering; a melting pot for transmitting and sharing knowledge as well as uncertainties, disquiet, doubts.

### [Enrol Yourself](https://www.enrolyourself.com/)

> Set out on a learning marathon. Design your route. Crowd-source the support you need. Stretch your creative capacities.

### [Escuela Parasitio](https://parasiteschool.org/about)

> Escuela Parasitio infiltrates the university in a parasitical way and uses its resources, people and infrastructure to embrace & serve immigrants and artists-nomads excluded by official universities in the USA and Europe. (101)

### [Grizedale Arts](https://www.grizedale.org/)

> Everything at Grizedale is seen as a project, and this includes the farmhouse, the garden and the washing up…skill and labor are exchanged for a learning experience and the potential for involvement in the ever-expanding Grizedale collection of collectives — groups with interests and skills from administrative to practical, cooking to art theory.

### [Ox-Bow School of Art](https://www.ox-bow.org/)

> Ox-Bow's approach to learning is one that seeks to combine traditions of craft and technical expertise with conceptual, experimental, and playful approaches to art making. Courses are both rigorous and responsive, valuing non-traditional and innovative educational models.

### [Nomad/9](https://www.nomadmfa.org/)

> The 26-month, accredited program engages sites in the Americas, using a living classroom approach to hands-on learning. During each residency, students engage in a reciprocal relationship with place, learning from local practitioners and contributing to regional initiatives.

### [Ricean School of Dance](http://www.riceonhydra.org/)

> RSOD engages no teachers or mentors but invites exchange that comes from the sharing of knowledge.

### [School of the Future](https://www.sof.edu/)

> In 2010 it grew into an outdoor intergenerational free school in North Brooklyn. … Since then it has become an archive of lessons learned and a network of radical educators…

### [School for Poetic Computation](https://sfpc.io/)

> It's a hybrid of a school, residency, and research group.

### [Shift/Work](http://www.shift-work.org.uk/)

> Shift/Work has established a collective ontology for artistic practice through a paragogy in which participants design, playtest and reflect upon their learning processes.

### [Southland Institute](http://www.southland.institute/)

> Southland Institute is an unaccredited two-year postgraduate program and workshop built around a central curricular helix consisting of typography and critical art making, incorporating tools, processes, histories, and discourses of each of these strands. It is also an inquiry into the process, potential, and complications of education itself.

### [The Black School](https://theblack.school/)

> Students in the program will be required to participate in a continuum of art projects: asking them to apply the art making techniques and critical thinking learned in the program to address issues in their community.

### [The Public School](https://thepublicschool.org/)

> It is a framework that supports autodidactic activities, operating under the assumption that everything is in everything. … We will turn these into an open source format, like a malleable blueprint, for new classes. These will then be available for everyone on Syllabus-hub, a website for a syllabus sharing community.

### [The School of Making Thinking](http://www.theschoolofmakingthinking.com/)

> Our program asks: How does art deepen thought and provoke questioning? How is thinking enacted through creative mediums? And how can an environment be structured (or resist structuring) in such a way that these questions can not only be asked, but be lived as well? … In admitting to never fully knowing how things will happen until they happen, we believe that SMT's fluidity and non-sedimented nature can allow for exciting unfolding.

### Thinker Space

> Each participant (including the facilitators) propose one unanswerable question that they would like to explore for the course of the semester.

### [Transart Institute](https://www.transartinstitute.org/)

> Adopting a respiratory model of meeting and dispersing, Transart positions itself in the gaps where art practice, knowledge production and research processes operate; in the tensions between, across, through, and beyond recognized paradigms.

### Uncertainty School

> Uncertainty School is a school to explore potential that cannot be described in a language of the world of certainty. Uncertainty School is inclusive for people who have distinct senses and ways of communicating, moving and thinking.

### [Union of Initiatives for Educational Assembly](http://www.yuoiea.com/)

> The UOIEA invokes the frameworks and aesthetics of early child pedagogy as model and method for artistic engagement.

### [Common Field](https://www.commonfield.org/)

> Common Field is a network of contemporary experimental artist organizations and organizers…a platform for learning and exchange.

### [Inventory Press](http://www.inventorypress.com/)

> [Published [Blueprint for Counter Education](http://www.inventorypress.com/product/blueprint-for-counter-education), an] exploratory box set designed to encourage self-directed learning.

### Open Source and Space Administration Institute for Alternative Research

> OSSAI experiments with open source approach to education, research, information sharing and alternative space creation.
