---
title: "JUN21 Launch Lineup"
date: '2021-06-02'
author: The Hyperlink Team
toc: true
living: false
tags: [announcement]
description: "June Knowledge Drop: new month, new learning!"
topic: ""
---

import {LibraryLayout} from '../../components/Library'
export default ({children}) => <LibraryLayout {...metadata}>{children}</LibraryLayout>

It's time for Hyperlink's monthly launch — or *knowledge drop* — with some great cohorts and events now open for enrollment!

*creative websites ✨ at-home ecology ✨ restorative art ✨ digital alchemy ✨ conservation ✨ motion design ✨ art of memory ✨ comics making ✨ cryptoeconomics ✨ applied rationality*

View all here: [Courses](https://hyperlink.academy/courses) | [Clubs](https://hyperlink.academy/clubs) | [Events](https://hyperlink.academy/events)

Click each to learn more and enroll. ("NEW" = starting their very first cohort!)

## Courses

### [Websites for Creatives](https://hyperlink.academy/courses/websites-for-creatives/66/cohorts/138) - NEW 🌱✨

Giving creatives/artists the tools and understanding to design and code their own site that’s centered around a creative endeavor. Handling website craft as an art, and a form of gardening.

Starts June 3, $360, 9 weeks

### [Fantastic Beasts for the Home and Garden](https://hyperlink.academy/courses/fantastic-beasts-for-the-home-and-garden/119/cohorts/139) - NEW 🌱✨

Cultivate animal familiars, plant companions, and fungal allies in this project-based course on intimacy, ecology, and what it means to be human in the post-anthropocene.

Starts June 13, $200, 4 weeks

### [Anti-Burnout Artists Spa](https://hyperlink.academy/courses/anti-burnout-artists-spa/79/cohorts/145)

Restorative Drawing for Artists. Are you a visual artist who's been feeling blah about it lately? We'll rediscover the joy of it via playful drawing exercises and low-stakes sharing.

Starts June 13, $200, 5 weeks

### [Digital Alchemy](https://hyperlink.academy/courses/digital-alchemy/89/cohorts/147)

An experimental course on understanding low level representation of information. By exploring how to transmute data; and by playing around with boundaries of creation & representation.

Starts June 26, $150, 5 weeks

### [The Home Collection Game](https://hyperlink.academy/courses/the-home-collection-game/64/cohorts/85)

Roleplay as secret agents and supervillains as you learn to apply museum knowledge on preventive conservation and create tailored preservation measures for your own home collections.

Starts June 26, $200, 5 weeks

### [Steal Like an Animator](https://hyperlink.academy/courses/steal-like-an-animator/92/cohorts/151) - NEW 🌱✨

This course is an introduction to animation using After Effects by emulating our favourite motion design artists. We’ll cover how to break down existing animations and create our own using AE.

Starts July 3, $150, 5 weeks

### [Art of Memory](https://hyperlink.academy/courses/art-of-memory/122/cohorts/140) - NEW 🌱✨

We'll rediscover, explore, and practice several ancient memory techniques to dramatically improve and expand our ability to memorize a vast array of knowledge.

Starts July 10, $225, 5 weeks

## Clubs

### [Comics Making for the Rest of Us](https://hyperlink.academy/courses/comics-making-for-the-rest-of-us/61/cohorts/144)

A club for comics making aimed at building creative solidarity and exploring the medium. Weekly drawing + writing activities, discussion opportunities and a set of ongoing group projects <3

Starts June 15, $30, 6 weeks

### [Cryptoeconomics](https://hyperlink.academy/courses/cryptoeconomics/94/cohorts/148) - NEW 🌱✨

Come learn about crypto and cryptoeconomics, and maybe develop a fun dapp along the way. More study group than hype. Although 🦄, 🚀 and 🏎 are nice 💎🙌!

Starts July 1, $60, 6 weeks

### [Introduction to Applied Rationality](https://hyperlink.academy/courses/introduction-to-applied-rationality/54/cohorts/150) - NEW 🌱✨

Identify bugs that consistently stop you from becoming a better version of yourself and then learn about frameworks/techniques helpful for resolution of those bugs.

Starts July 17, $50, 6 weeks

## Events

### [Chess Club Meet and Greet](https://hyperlink.academy/events/575)

Players of all skill levels — join for an online chess club experience. Play games and tournaments, explore strategies, maybe even try a simultaneous exhibition. Learn more about learning chess!

Thursday, June 3, FREE

## Get Involved

We're sending this newsletter weekly, and would like to occasionally feature short updates from **you** — feel free to hit reply if you'd like to share something (e.g. link, announcement, question) in our community digest.

As always, we're excited to see anything you have in mind for a course or club — you can share here: [propose a course](https://hyperlink.academy/forms/propose-course) or [propose a club](https://hyperlink.academy/forms/propose-club).

[Learn more about creating learning experiences with Hyperlink](https://hyperlink.academy/create).

Other ideas for experiments we should try? We'd love to hear from you!
